# Soccer-App

./: build.gradle  readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybolasepak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybolasepak/: EventDetail.java  GreenDaoApp.java  MainActivity.java  MatchInfo.java  TabSebelum.java  TabSekarang.java  TeamDetail.java
app/src/main/java/com/example/mybolasepak/activity/: EventDetail.java  Homepage.java
app/src/main/java/com/example/mybolasepak/adapter/: EventDetailAdapter.java  EventMatchAdapter.java  RecyclerItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/example/mybolasepak/api/: RetrofitApiInterface.java  RetrofitClientApi.java  RetrofitServiceInterface.java
app/src/main/java/com/example/mybolasepak/model/: Event.java  EventList.java  ListEvent.java  Team.java  TeamList.java
app/src/main/java/com/example/mybolasepak/modellist/: DataResponseWeather.java  Event.java  EventList.java  ResponseWeather.java  Team.java  TeamList.java
app/src/main/java/com/example/mybolasepak/service/: EventArrayListService.java  EventGetIntractorsImpl.java  EventPresenterImpl.java  EventService.java  MainContract.java  MainInterface.java
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_team_detail.xml  event_detail.xml  fragment_tab_sebelum.xml  fragment_tab_sekarang.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mybolasepak/: ExampleUnitTest.java
(+21 files in other folders)
